<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{ background: #AACB73;}

        #wrap {
            width: 1200px; height: 900px;
            margin: 0 auto;
        }
        header {
            height: 150px;
            background-color: #CDE990;
        }
        aside {
            height: 700px; width: 400px;
            background-color: #FFFFE8;
            float: left;
        }
        section {
            height: 700px; width: 800px;
            background-color: #FFD4D4;
            float: right;
        }
        footer {
            clear: both;
            height: 150px; width: 1200px;
            background-color: #F48484;
        }

        @media (max-width:1220px){
            #wrap {width: 95%;}
            aside {width: 30%;}
            section {width: 70%;}
            footer {width: 100%;}
        }

        @media (max-width:768px){
            #wrap {width: 100%;}
        }

        @media (max-width:480px){
            header {height: 300px;}
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
            footer { height: 300px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div> <!-- #wrap end -->
</body>
</html>