<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index4</title>
    <style>
        *{margin: 0; padding: 0;}

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {background-color: #FFEA20; height: 150px;}
        aside {background-color: #8DCBE6; 
            height: 700px; width: 30%;
            float: left;
        }
        section {background-color: #9DF1DF; 
            height: 700px; width: 40%;
            float: left;
        }
        article {background-color: #E3F6FF; 
            height: 700px; width: 30%;
            float: left;
        }
        footer {background-color: #0081B4; 
            height: 150px;
            clear: both;
        }

        @media (max-width:1220px){
            #wrap{width: 100%;}
            aside{width: 40%;}
            section{width: 60%;}
            article {width: 100%; height: 300px;}
        }

        @media (max-width:768px) {
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}  
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    
</body>
</html>